CMK_WebSiteDeveloperStudio/Views/AdvancedEditor.xaml

<Window x:Class="CMK_WebSiteDeveloperStudio.Views.AdvancedEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMK_WebSiteDeveloperStudio.Views"
        mc:Ignorable="d"
        Title="AdvancedEditor" Height="300" Width="{Binding ColumWidth, Mode=TwoWay, FallbackValue=300}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{Binding B1}" Command="{Binding com.Command}" CommandParameter="HandleSaveClick" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ColumWidthThird}"></Button>
            <Button Content="{Binding B2}" Command="{Binding com.Command}" CommandParameter="HandleInsertTemplateClick" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ColumWidthThird}"></Button>
            <Button Content="{Binding B3}" Command="{Binding com.Command}" CommandParameter="HandleStartClick" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ColumWidthThird}"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
            <Canvas x:Name="canvas"/>
            <TextBox Grid.Row="1" AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New"
                        x:Name="textbox" >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF3376B8"
                         Opacity="0.0" />
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="#FF3376B8"
                         Opacity="0.0" />
                </TextBox.Background>
            </TextBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
