CMK_WebSiteDeveloperStudio/Views/DataEditor.xaml

<Window x:Class="CMK_WebSiteDeveloperStudio.Views.DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMK_WebSiteDeveloperStudio.Views"
        mc:Ignorable="d"
        Title="DataEditor"  Height="300" Width="{Binding ColumWidth, Mode=TwoWay, FallbackValue=300}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{Binding B1}" Command="{Binding com.Command}" CommandParameter="HandleSaveClick" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ColumWidthThird}"></Button>
            <Button Content="{Binding B2}" Command="{Binding com.Command}" CommandParameter="HandleInsertTemplateClick" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ColumWidthThird}"></Button>
            <Button Content="{Binding B3}" Command="{Binding com.Command}" CommandParameter="HandleStartClick" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ColumWidthThird}"></Button>
        </StackPanel>
    </Grid>
</Window>
