CMK_WebSiteDeveloperStudio/Views/StartWindow.xaml

<Window x:Class="CMK_WebSiteDeveloperStudio.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMK_WebSiteDeveloperStudio.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Height="269" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" Content="{Binding Label_Text}"></Label>
            <Button Command="{Binding com.Command}" CommandParameter="HandleNewClick" Content="{Binding B1}"></Button>
            <Button Command="{Binding com.Command}" CommandParameter="HandleLoadClick" Content="{Binding B2}"></Button>
            <Button Command="{Binding com.Command}" CommandParameter="HandleSettingsClick" Content="{Binding B3}"></Button>
            <Label HorizontalAlignment="Center" Content="{Binding Label_Text2}"></Label>
            <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
